global:
  persistentDataVolume:
    type: emptyDir

auth:
  enabled: true
  resources: >
    {"requests": {"cpu": "75m", "memory": "150Mi"}, "limits": {"memory": "300Mi"}}
filemanager:
  enabled: true
  resources: >
    {"requests": {"cpu": "75m", "memory": "150Mi"}, "limits": {"memory": "300Mi"}}
frontend:
  enabled: true
  resources: >
    {"requests": {"cpu": "300m", "memory": "200Mi"}, "limits": {"memory": "400Mi"}}
metastore:
  enabled: true
  resources: >
    {"requests": {"cpu": "75m", "memory": "150Mi"}, "limits": {"memory": "300Mi"}}
nginx:
  enabled: true
  resources: >
    {"requests": {"cpu": "100m", "memory": "150Mi"}, "limits": {"memory": "500Mi"}}
plans:
  enabled: true
  resources: >
    {"requests": {"cpu": "75m", "memory": "150Mi"}, "limits": {"memory": "300Mi"}}
rawstore:
  enabled: true
  resources: >
    {"requests": {"cpu": "75m", "memory": "150Mi"}, "limits": {"memory": "300Mi"}}
resolver:
  enabled: true
  resources: >
    {"requests": {"cpu": "75m", "memory": "150Mi"}, "limits": {"memory": "300Mi"}}
specstore:
  enabled: true
  # For production resources are requested from environments/values.yaml
  resources: >
    {"requests": {"cpu": "0.7", "memory": "2500Mi"}, "limits": {"memory": "5500Mi"}}
