CLOUDSDK_CORE_PROJECT=datahub-k8s
CLOUDSDK_CONTAINER_CLUSTER=datahub-testing
CLOUDSDK_COMPUTE_ZONE=us-central1
K8S_NAMESPACE=default
K8S_HELM_RELEASE_NAME=datahub-testing
K8S_ENVIRONMENT_NAME=datahub-testing
K8S_ENVIRONMENT_CONTEXT=gke_datahub-k8s_us-central1-a_datahub-testing
